cff-version: 1.0.1
message: Please cite this software using these metadata.
title:
authors:
  - family-names: Candeo Medeiros e Silva
    given-names: Marco Túlio
  - family-names: Sodre Nunes Junior
    given-names: Sandro
  - family-names: Amaral de Oliveira
    given-names: Pedro Augusto
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin 
    given-names: Luciana
keywords:
  - Meia idade
  - Idoso
  - Ajuda profissional
  - Benefícios Governamentais
  - InfoSocial
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe1-t2-infosocial
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-24
